# DoAn_NT106

./: Do_An.sln  README.md  WindowsFormsApp1.sln  et --hard HEAD~1  et --soft HEAD~1
LoadBalancer/: LB_Log.Designer.cs  LB_Log.cs  LB_Log.resx  LoadBalancer.cs  LoadBalancer.csproj  Program.cs
LoadBalancer/Properties/: AssemblyInfo.cs
Models/: AES.cs  Active.txt  Animal.txt  DrawPacket.cs  Food.txt  Keyword.txt  Models.csproj  Packet.cs  RSAHelper.cs  Room.cs  Sport.txt  User.cs
Program/: App.config  Background.cs  Client.cs  Client.csproj  DoAn_NT106.csproj  Form_Background.Designer.cs  Form_Background.cs  Form_Background.resx  Form_Create.Designer.cs  Form_Create.cs  Form_Create_File.Designer.cs  Form_Create_File.cs  Form_Create_Room.Designer.cs  Form_Create_Room.cs  Form_Create_Total.Designer.cs  Form_Create_Total.cs  Form_End_Game.Designer.cs  Form_End_Game.cs  Form_End_Game.resx  Form_Forget_Password.Designer.cs  Form_Forget_Password.cs  Form_Forget_Password.resx  Form_Home.Designer.cs  Form_Home.cs  Form_Input_ServerIP.Designer.cs  Form_Input_ServerIP.cs  Form_Input_ServerIP.resx  Form_Join.Designer.cs  Form_Join.cs  Form_Law.Designer.cs  Form_Law.cs  Form_Law.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_Manager.cs  Form_Message.Designer.cs  Form_Message.cs  Form_Message.resx  Form_OTP.Designer.cs  (+18 more)
Program/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RoomServer/: Form1.Designer.cs  Form1.cs  Program.cs  RoomServer.csproj
RoomServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RoomServer/RoomServer/: Program.cs  RoomServer.Designer.cs  RoomServer.cs  RoomServer.csproj
RoomServer/RoomServer/Properties/: AssemblyInfo.cs
Server/: App.config  CountDown.cs  ForgetPassword.cs  Form_Server.Designer.cs  Form_Server.cs  Form_Server.resx  Keyword.txt  Manager.cs  Packet.cs  Program.cs  Room.cs  RoomServer.cs  Server.cs  Server.csproj  ServerSocket.cs  User.cs  UserServer.cs  UserService.cs  packages.config
Server/DataAccess/: DatabaseHelper.cs
Server/Properties/: AssemblyInfo.cs
UserServer/: Form1.Designer.cs  Form1.cs  Program.cs  UserServer.csproj
UserServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: Background.Designer.cs  DoAn_NT106.csproj  Login.Designer.cs  Login.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
