[33mcommit d5b50026024a4407822647edd37c61ee605442d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msynchronous[m[33m, [m[1;31morigin/synchronous[m[33m)[m
Author: Thuan1786 <huynhngocthuan736.2020@gmail.com>
Date:   Sun Dec 22 19:50:42 2024 +0700

    thêm các tính năng vòng chơi

[33mcommit a57f5a61bb4bbd24901c902c9d1ddbd3ca8d7a18[m
Author: yvtg <vyt0888@gmail.com>
Date:   Fri Dec 20 00:28:52 2024 +0700

    Add draw feature

[33mcommit 7becb2877bf3412e61506eb54560ddca159d47b1[m
Author: Thuan1786 <huynhngocthuan736.2020@gmail.com>
Date:   Wed Dec 18 13:07:57 2024 +0700

    ramdom word and draw

[33mcommit 8097c88acda16fa80ad0dd8a0b495e0bdc2f12e7[m
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Fri Dec 13 20:23:57 2024 +0700

    Send message (#3)
    
    * Khoi tao ket noi internet
    
    * SendMessage
    
    * Loi chua fix
    
    * first commit
    
    * finish send message
    
    ---------
    
    Co-authored-by: ThuyVy112 <tranngocthuyvy1125@gmail.com>

[33mcommit b179bd6270c22725adc0c5d61f38e1d3cc279a56[m
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Sun Dec 8 02:30:16 2024 +0700

    Delete Server/ServerSocket.cs

[33mcommit 97be75e42c059a80e34f8baca8726c8815284fea[m
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Sun Dec 8 02:30:06 2024 +0700

    Delete Server/Keyword.txt

[33mcommit 96c6d3cb4bf6a0585a3a2208a15496901b5b18fa[m
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Sun Dec 8 02:29:35 2024 +0700

    Add files via upload

[33mcommit 74ec713ef92d547ea79b5bd3613c6c53b1e980e8[m
Merge: 28074db 54ce693
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Sun Dec 8 02:14:14 2024 +0700

    Merge pull request #1 from yvtg/room
    
    Fix create and join room

[33mcommit 54ce6931c8c7ba4add2a5cc89ef126d4d47bef37[m
Merge: b115f60 28074db
Author: yvtg <vyt0888@gmail.com>
Date:   Sun Dec 8 02:13:03 2024 +0700

    Resolved conflict

[33mcommit b115f60831dcedb54d495a87258f75c17f1e3953[m
Author: yvtg <vyt0888@gmail.com>
Date:   Sun Dec 8 01:03:04 2024 +0700

    Fix create and join room

[33mcommit 8ef18ca31e71efe2376bab4371a6e478edc9c7a3[m
Author: yvtg <vyt0888@gmail.com>
Date:   Wed Dec 4 23:54:55 2024 +0700

    Fix dieu huong form

[33mcommit e266bef37087fcdcae1a3919527a952709e85142[m
Author: yvtg <vyt0888@gmail.com>
Date:   Wed Dec 4 01:10:23 2024 +0700

    Chinh may cai dieu huong

[33mcommit 28074dbf3faff42e31508167f289ba06143d9b89[m
Author: Thuan1786 <huynhngocthuan736.2020@gmail.com>
Date:   Tue Dec 3 15:01:38 2024 +0700

    sửa form_room

[33mcommit e239e0e4dcabde09859d399108e2bb0ddf5ba841[m
Author: Thuan1786 <huynhngocthuan736.2020@gmail.com>
Date:   Tue Dec 3 03:23:07 2024 +0700

    Thông điệp commit của bạn

[33mcommit 6df699b2d2b8499bc45d153fe63c342bcbb4fad1[m
Author: yvtg <vyt0888@gmail.com>
Date:   Sat Nov 30 20:05:22 2024 +0700

    first commit

[33mcommit bdc2b494da141ad649e9795aaaec9cd08b174a99[m
Author: yvtg <vyt0888@gmail.com>
Date:   Thu Nov 28 21:19:44 2024 +0700

    Thay doi cau truc thu muc

[33mcommit 1994eff5435dbb2176797bc59f697cdf7182d3b9[m
Author: yvtg <vyt0888@gmail.com>
Date:   Thu Nov 28 16:52:58 2024 +0700

    update UI

[33mcommit 4d67c12dd47af7dbd3d997df7595d1c32d2af57b[m
Author: yvtg <vyt0888@gmail.com>
Date:   Thu Nov 28 01:29:57 2024 +0700

    Them chuc nang dang nhap dang ky

[33mcommit bec41ad769d4a3bd54b98cdfbc78d6e6e45314ad[m
Author: Vinh C <148306913+CSun707@users.noreply.github.com>
Date:   Mon Nov 25 01:34:39 2024 +0700

    Update DatabaseHelper.cs

[33mcommit 2324a4e957e2ee98a128c0aa04c73b4089d6a457[m
Author: CSun707 <vcvinh2005@gmail.com>
Date:   Mon Nov 25 01:25:13 2024 +0700

    update: how to use DBHelper

[33mcommit d06060ddcfae045d96905aa27ee3ec148f71b2dc[m
Author: CSun707 <vcvinh2005@gmail.com>
Date:   Fri Nov 22 01:18:32 2024 +0700

    update: databasehelper

[33mcommit 3ff61848e043de49ae80c16dfbb435a856a5eedc[m
Author: CSun707 <vcvinh2005@gmail.com>
Date:   Fri Nov 22 00:51:49 2024 +0700

    update: file README.md

[33mcommit 18cb0ebe684b6f632a58e9e7a86f24b22d63fe24[m
Author: Thuan1786 <huynhngocthuan736.2020@gmail.com>
Date:   Sat Nov 9 15:20:20 2024 +0700

     đã thêm thư mục con

[33mcommit 0c6097eff2eba3a97c5c30bff868d77020a6b113[m
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Tue Nov 5 19:38:22 2024 +0700

    Delete Server.cs

[33mcommit 7ab88261df7ff0d6ffca0da5d2c84ee4abbd10ea[m
Author: yvt <23521828@gm.uit.edu.vn>
Date:   Tue Nov 5 17:47:50 2024 +0700

    Them server, client, chua xu ly phan tich goi tin

[33mcommit 81c2558c6c9b31ba6636b9ee29c982b0291e37a2[m
Author: yvt <23521828@gm.uit.edu.vn>
Date:   Mon Nov 4 23:38:25 2024 +0700

    Them ham tao ma phong, them 2 file packet.cs

[33mcommit f9683b11eb19ccb0eeddbfb83d2fb6995826c09f[m
Author: ThuyVy112 <tranngocthuyvy1125@gmail.com>
Date:   Sun Nov 3 23:01:40 2024 +0700

    Tao lien ket co ban

[33mcommit 3032b81f59467b96bc8b6859fd7cf719ddeac3ad[m
Author: Thuan1786 <huynhngocthuan736.2020@gmail.com>
Date:   Sun Nov 3 20:45:36 2024 +0700

    update Room.cs and User.cs

[33mcommit 77b5d24d8867cc14b3fa94f8aa1bb6375063f001[m
Author: ThuyVy112 <tranngocthuyvy1125@gmail.com>
Date:   Sun Nov 3 14:55:23 2024 +0700

    Sua form room

[33mcommit 238b4565e3566efa11ef4accb1051204ab73721b[m
Merge: 2e417e2 41733f6
Author: ThuyVy112 <tranngocthuyvy1125@gmail.com>
Date:   Sat Nov 2 22:27:38 2024 +0700

    Tao giao dien

[33mcommit 2e417e28d9242e250bfe210f2328ee07ce6bdfcc[m
Merge: eed5a21 92aec18
Author: ThuyVy112 <tranngocthuyvy1125@gmail.com>
Date:   Sat Nov 2 22:21:58 2024 +0700

    Tao giao dien

[33mcommit 41733f692cb769c74cac0de618d672f7a2cd0dac[m
Author: Thuan1786 <huynhngocthuan736.2020@gmail.com>
Date:   Sat Nov 2 22:19:50 2024 +0700

    Update Keyword.txt

[33mcommit eed5a21c2106619902daede1f076c507bc4d71a4[m
Author: ThuyVy112 <tranngocthuyvy1125@gmail.com>
Date:   Sat Nov 2 22:16:14 2024 +0700

    Tao giao dien

[33mcommit 92aec1835fa9fce819edba1aed6d56286bdd6567[m
Author: yvt <23521828@gm.uit.edu.vn>
Date:   Sat Nov 2 22:07:26 2024 +0700

    Add Keyword.txt file

[33mcommit c2a5a6e4470cc9e75bf0362aceb577a34b85533a[m
Author: yvt <23521828@gm.uit.edu.vn>
Date:   Sat Nov 2 13:52:12 2024 +0700

    xoa LoginForm.resx

[33mcommit 15a427f474ab6e91272f9274c5b30b5594356768[m
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Sat Nov 2 13:39:13 2024 +0700

    Update Client.csproj
    
    sửa conflict

[33mcommit a9aa2b69fc0bfe34b5e4f4b652675e2a9e2d2fe6[m
Merge: d30c40c 334f13d
Author: Thuan1786 <huynhngocthuan736.2020@gmail.com>
Date:   Sat Nov 2 13:24:17 2024 +0700

    huhu

[33mcommit d30c40c0d50f1b8891f588e3cd4d4e042628e8d1[m
Author: Thuan1786 <huynhngocthuan736.2020@gmail.com>
Date:   Sat Nov 2 13:22:28 2024 +0700

    abc

[33mcommit 334f13d22cb5f7dc5cd6261e6788dace413c7602[m
Author: yvt <23521828@gm.uit.edu.vn>
Date:   Sat Nov 2 12:52:05 2024 +0700

    abc

[33mcommit 4d34c7c9098a70dff796f852f9eb87ac082a0901[m
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Sat Nov 2 12:49:20 2024 +0700

    Update DoAn_NT106.csproj

[33mcommit 0d89a2c9db3342ae497f0c52038520d74108bd4a[m
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Sat Nov 2 12:46:47 2024 +0700

    Update DoAn_NT106.csproj

[33mcommit 7c3b98d37289bed99f104cb91a0efd8b6cf1b303[m
Author: ThuyVy112 <tranngocthuyvy1125@gmail.com>
Date:   Thu Oct 31 23:12:09 2024 +0700

    Them login form

[33mcommit be29e488445825d08afef992d734c3033e1928b4[m
Author: ThuyVy112 <tranngocthuyvy1125@gmail.com>
Date:   Thu Oct 31 23:09:13 2024 +0700

    Delete Program/LoginForm.Designer.cs

[33mcommit 1e252669e24e63db2c0bc9d3ddd88bb2157673a4[m
Author: ThuyVy112 <tranngocthuyvy1125@gmail.com>
Date:   Thu Oct 31 23:09:01 2024 +0700

    Delete Program/LoginForm.cs

[33mcommit 0d67c1871bb020ed8c500421b87f826b179a4c7d[m
Author: ThuyVy112 <tranngocthuyvy1125@gmail.com>
Date:   Thu Oct 31 23:06:46 2024 +0700

    Xoa login form

[33mcommit 17a5cabc068bc50cb06fa897f7625ad5c49683ca[m
Author: Lê Thị Tường Vy <96118339+yvtg@users.noreply.github.com>
Date:   Thu Oct 31 22:08:25 2024 +0700

    Create README.md

[33mcommit 83d8068c63853dd8273360b56f45608b834ae09f[m
Author: yvt <23521828@gm.uit.edu.vn>
Date:   Thu Oct 31 18:27:23 2024 +0700

    Sua ten folder

[33mcommit 2bce8592afed1738051ac85a3acee833b091134a[m
Author: yvt <23521828@gm.uit.edu.vn>
Date:   Wed Oct 30 01:11:28 2024 +0700

    them form background

[33mcommit 30db465214f89eef3e4a669a7e0f440ebe9bd65e[m
Author: yvt <23521828@gm.uit.edu.vn>
Date:   Mon Oct 28 22:02:34 2024 +0700

    Add project files.

[33mcommit dc9fa93bf68ed0a1169a7411690cf72e185817c2[m
Author: yvt <23521828@gm.uit.edu.vn>
Date:   Mon Oct 28 22:02:31 2024 +0700

    Add .gitattributes and .gitignore.
